In [143]:
import mysql.connector
import pandas as pd
from sqlalchemy import create_engine, text
import logging
import os

In [144]:
conn = create_engine("mysql+mysqlconnector://root:Mysqlpswd%40123@localhost:3306/waleeddb")

In [145]:
tables = pd.read_sql_query("SELECT table_name FROM information_schema.tables WHERE table_schema = 'waleeddb'",conn)
tables

    TABLE_NAME
0    customers
1  order_items
2       orders
3      payment
4     products
5      reviews
6    shipments
7    suppliers

In [44]:
shipment_details = pd.read_sql_query('''SELECT 
                                            s.shipment_id,
                                            o.order_date,
                                            o.customer_id,
                                            o.total_price,
                                            s.shipment_date,
                                            s.carrier,
                                            s.delivery_date,
                                            s.shipment_status,
                                            oi.product_id
                                        FROM shipments s
                                        JOIN orders o
                                        ON s.order_id = o.order_id
                                        JOIN order_items oi
                                        ON oi.order_id = o.order_id
                                        ''', conn)

In [45]:
shipment_details

,shipment_id,order_date,customer_id,total_price,shipment_date,carrier,delivery_date,shipment_status,product_id
0,1126,2023-11-17,4825,308.21,2023-11-22,UPS,2023-11-24,Delivered,1461
1,57,2024-05-26,975,388.08,2024-05-28,FedEx,2024-05-31,Shipped,250
2,1860,2024-09-30,4276,42.33,2024-10-02,FedEx,2024-10-09,Shipped,900
3,2853,2024-03-29,1888,44.45,2024-04-01,FedEx,2024-04-05,Shipped,716
4,51,2024-05-16,3177,735.84,2024-05-18,FedEx,2024-05-20,Pending,1188
...,...,...,...,...,...,...,...,...,...
19995,303,2024-06-16,9337,2770.23,2024-06-21,FedEx,2024-06-25,Shipped,104
19996,7320,2024-06-10,1618,376.69,2024-06-12,FedEx,2024-06-19,Pending,48
19997,12569,2024-03-25,1827,431.91,2024-03-28,DHL,2024-04-04,Delivered,849
19998,14925,2024-02-26,1549,2434.97,2024-02-28,FedEx,2024-03-02,Delivered,815
19999,4045,2023-11-19,9959,4701.44,2023-11-21,UPS,2023-11-27,Delivered,479

In [46]:
for table in tables['TABLE_NAME']:
    print('-'*25,table,'-'*25)
    print(pd.read_sql(f"select count(*) from {table}",conn)['count(*)'][0])
    display(pd.read_sql(f"select * from {table} limit 5", conn))

------------------------- customers -------------------------
10000

,customer_id,first_name,last_name,address,email,phone_number
0,1,James,Smith,"123 Main St, Springfield, IL",jsmith1@customer.com,555-190-3233
1,2,James,Johnson,"123 Main St, Springfield, IL",jjohnson2@customer.com,555-525-8357
2,3,James,Williams,"123 Main St, Springfield, IL",jwilliams3@customer.com,555-933-4447
3,4,James,Brown,"123 Main St, Springfield, IL",jbrown4@customer.com,555-897-0326
4,5,James,Jones,"123 Main St, Springfield, IL",jjones5@customer.com,555-762-5836

------------------------- final_table -------------------------
10696

,customer_id,PricePaidPerCustomer,SumPriceAtPayment,product_id,supplier_id,avg_rating,AvgItemPriceAtPurchase,order_item_id,TotalQuantity,product_name,category,ProductPrice
0,9077,13151.44,2360.30,1577,577,2.0,999.54,5618,4.0,Smart Watch,Electronics,286.12
1,1577,6664.96,1565.64,1577,577,2.0,999.54,5618,4.0,Smart Watch,Electronics,286.12
2,7577,6232.40,740.70,1577,577,2.0,999.54,5618,4.0,Smart Watch,Electronics,286.12
3,77,8589.38,1513.26,1577,577,2.0,999.54,5618,4.0,Smart Watch,Electronics,286.12
4,4577,3574.26,8.32,1577,577,2.0,999.54,5618,4.0,Smart Watch,Electronics,286.12

------------------------- order_items -------------------------
20000

   order_item_id  order_id  product_id  quantity  price_at_purchase
0              1      6550        1032         1             342.92
1              2      7324        1695         1             955.86
2              3     11952        1962         1             909.45
3              4      8938        1958         1             984.91
4              5      4238        1880         1             649.18

------------------------- orders -------------------------
15000

   order_id  order_date  customer_id  total_price
0      7324  2023-11-27         2160       955.86
1      8938  2024-08-31         8497       984.91
2      4238  2023-12-05         6295       649.18
3     10944  2024-02-22         2936        54.83
4     11075  2024-08-14         2994       320.24

------------------------- payment -------------------------
15000

   payment_id  order_id payment_method  amount transaction_status
0           1         1    Credit Card  232.15          Completed
1           2         2    Credit Card  454.44          Completed
2           3         3    Credit Card   26.14          Completed
3           4         4    Credit Card  985.70          Completed
4           5         5    Credit Card  733.32          Completed

------------------------- products -------------------------
2000

   product_id      product_name        category   price  supplier_id
0           1      Office Chair       Furniture  445.01          501
1           2      Coffee Maker  Home & Kitchen  937.29          502
2           3  Document Scanner     Electronics  940.02          503
3           4          Desk Mat     Accessories   76.11          504
4           5      Tablet Stand     Accessories  388.17          505

------------------------- reviews -------------------------
1106

,review_id,product_id,customer_id,rating,review_text,review_date
0,1,16,1516,4,"Customer service was excellent, product too.",2024-03-03
1,2,1516,1516,4,"Customer service was excellent, product too.",2024-01-08
2,3,1566,9066,1,Basic functionality but reliable.,2024-03-23
3,4,66,9066,1,Basic functionality but reliable.,2024-03-25
4,5,1522,1522,3,Better than similar products I have tried.,2024-03-03

------------------------- shipments -------------------------
15000

,shipment_id,order_id,shipment_date,carrier,tracking_number,delivery_date,shipment_status
0,1,1,2024-10-13,UPS,TRK344284,2024-10-14,Pending
1,2,2,2024-08-27,DHL,TRK718398,2024-08-28,Delivered
2,3,3,2024-05-23,FedEx,TRK161368,2024-05-31,Pending
3,4,4,2024-06-06,UPS,TRK890181,2024-06-10,Pending
4,5,5,2024-11-03,DHL,TRK681341,2024-11-08,Delivered

------------------------- suppliers -------------------------
100

,supplier_id,supplier_name,contact_name,address,phone_number,email
0,501,Dynamic Systems Group,Donald Benjamin,"141 Shore Ln, Island City, MA",(555) 484-6922,dbenjamin@supplier.com
1,502,Dynamic Systems Group,Nicholas Dennis,"161 Harbor Ln, Bay Point, FM",(555) 397-6986,ndennis@supplier.com
2,503,Mega Suppliers,Catherine Moore,"151 Pearl St, Seaside, SD",(555) 240-4096,cmoore@supplier.com
3,504,Tech Supplies Inc.,Linda Virginia,"505 Walnut St, Coast City, OR",(555) 624-2518,lvirginia@supplier.com
4,505,Ultimate Services,Mark Samuel,"585 Lighthouse Rd, Sea Haven, LA",(555) 295-9426,msamuel@supplier.com

In [47]:
# Get the most profitable products
premium_product = pd.read_sql_query('''SELECT 
                                            pd.product_id,
                                            pd.supplier_id,
                                            r.customer_id,
                                            AVG(r.rating) AS avg_rating,            
                                            AVG(oi.price_at_purchase) AS avg_price_at_purchase,
                                            oi.order_item_id,
                                            SUM(oi.quantity) AS TotalQuantity,
                                            pd.product_name,
                                            pd.category,
                                            pd.price
                                        FROM order_items oi
                                        RIGHT JOIN products pd ON oi.product_id = pd.product_id
                                        RIGHT JOIN reviews r ON pd.product_id = r.product_id
                                        WHERE oi.price_at_purchase > 0
                                        GROUP BY r.customer_id, pd.product_id, pd.product_name, pd.category, pd.price, pd.supplier_id,oi.order_item_id
                                        ORDER BY avg_price_at_purchase DESC;

''', conn)

In [48]:
premium_product

,product_id,supplier_id,customer_id,avg_rating,avg_price_at_purchase,order_item_id,TotalQuantity,product_name,category,price
0,1577,577,9077,2.0,999.54,5618,4.0,Smart Watch,Electronics,286.12
1,1577,577,1577,2.0,999.54,5618,4.0,Smart Watch,Electronics,286.12
2,1577,577,7577,2.0,999.54,5618,4.0,Smart Watch,Electronics,286.12
3,1577,577,77,2.0,999.54,5618,4.0,Smart Watch,Electronics,286.12
4,1577,577,4577,2.0,999.54,5618,4.0,Smart Watch,Electronics,286.12
...,...,...,...,...,...,...,...,...,...,...
10691,1547,547,7547,1.0,0.02,15003,1.0,Water Bottle,Home & Kitchen,558.15
10692,1547,547,47,1.0,0.02,15003,1.0,Water Bottle,Home & Kitchen,558.15
10693,1547,547,9047,1.0,0.02,15003,1.0,Water Bottle,Home & Kitchen,558.15
10694,1547,547,6047,1.0,0.02,15003,1.0,Water Bottle,Home & Kitchen,558.15
10695,1547,547,4547,1.0,0.02,15003,1.0,Water Bottle,Home & Kitchen,558.15

In [49]:
# get details of customers who is buying a lot
premium_customer = pd.read_sql_query(''' SELECT 
                                             c.customer_id,
                                             c.first_name,
                                             c.last_name,
                                             c.email,
                                             SUM(o.total_price) as SumOfTotalPrice,
                                             SUM(p.amount) as TotalPayment,
                                             AVG(r.rating) as AverageRating
                                         FROM customers c
                                         LEFT JOIN orders o
                                         ON c.customer_id = o.customer_id
                                         LEFT JOIN payment p
                                         ON o.order_id = p.order_id
                                         LEFT JOIN reviews r
                                         ON r.customer_id = c.customer_id
                                         GROUP BY c.customer_id, c.first_name, c.last_name, c.email
                                         ORDER BY SumOfTotalPrice  desc
                                ''', conn)

In [50]:
premium_customer

,customer_id,first_name,last_name,email,SumOfTotalPrice,TotalPayment,AverageRating
0,4540,Mary,Abigail,mabigail4540@customer.com,31605.44,2458.44,2.0
1,14,James,Wilson,jwilson14@customer.com,29703.94,3013.20,2.0
2,6003,Mary,Roger,mroger6003@customer.com,28731.52,1445.60,1.0
3,36,James,Christina,jchristina36@customer.com,27835.60,3495.68,2.0
4,6050,Mary,Anna,manna6050@customer.com,27540.36,1531.16,3.0
...,...,...,...,...,...,...,...
9995,8972,John,Lopez,jlopez8972@customer.com,40.69,33.84,NaN
9996,2104,James,Brown,jbrown2104@customer.com,36.94,148.96,NaN
9997,5426,Mary,Christina,mchristina5426@customer.com,35.16,35.30,NaN
9998,5894,Mary,Wilson,mwilson5894@customer.com,26.87,344.34,NaN
9999,5678,Mary,Davis,mdavis5678@customer.com,24.58,922.30,NaN

In [56]:
final_table = pd.read_sql_query(''' WITH customer_table AS (SELECT 
                                                                 c.customer_id,
                                                                 c.first_name,
                                                                 c.last_name,
                                                                 c.email,
                                                                 SUM(o.total_price) as LifeTimeCustomerValue,
                                                                 SUM(p.amount) as LifeTimePayment,
                                                                 AVG(r.rating) as AverageRating
                                                             FROM customers c
                                                             LEFT JOIN orders o
                                                             ON c.customer_id = o.customer_id
                                                             LEFT JOIN payment p
                                                             ON o.order_id = p.order_id
                                                             LEFT JOIN reviews r
                                                             ON r.customer_id = c.customer_id
                                                             GROUP BY c.customer_id, c.first_name, c.last_name, c.email
                                                             ORDER BY LifeTimeCustomerValue  desc),
                                            
                                            order_table AS (SELECT 
                                                                pd.product_id,
                                                                pd.supplier_id,
                                                                r.customer_id,
                                                                AVG(r.rating) AS avg_rating,            
                                                                AVG(oi.price_at_purchase) AS AvgItemPriceAtPurchase,
                                                                oi.order_item_id,
                                                                SUM(oi.quantity) AS TotalQuantity,
                                                                pd.product_name,
                                                                pd.category,
                                                                pd.price
                                                            FROM order_items oi
                                                            RIGHT JOIN products pd ON oi.product_id = pd.product_id
                                                            RIGHT JOIN reviews r ON pd.product_id = r.product_id
                                                            WHERE oi.price_at_purchase > 0
                                                            GROUP BY r.customer_id, pd.product_id, pd.product_name, pd.category, pd.price, pd.supplier_id,oi.order_item_id
                                                            ORDER BY AvgItemPriceAtPurchase DESC),
                                          shipment_table AS (SELECT 
                                                                s.shipment_id,
                                                                o.order_date,
                                                                o.customer_id,
                                                                o.total_price,
                                                                s.shipment_date,
                                                                s.carrier,
                                                                s.delivery_date,
                                                                s.shipment_status,
                                                                oi.product_id
                                                            FROM shipments s
                                                            JOIN orders o
                                                            ON s.order_id = o.order_id
                                                            JOIN order_items oi
                                                            ON oi.order_id = o.order_id
                                                            )
                                        SELECT 
                                            ot.product_id,
                                            ot.supplier_id,
                                            ct.customer_id,
                                            ct.LifeTimeCustomerValue,
                                            ct.LifeTimePayment,
                                            st.carrier,
                                            ot.avg_rating,
                                            ot.AvgItemPriceAtPurchase,
                                            ot.TotalQuantity,
                                            ot.product_name,
                                            st.delivery_date,
                                            shipment_date,
                                            ot.category,
                                            st.shipment_status,
                                            ot.price AS ShippedProductPrice
                                        FROM customer_table ct
                                        RIGHT JOIN order_table ot
                                        ON ot.customer_id = ct.customer_id
                                        JOIN shipment_table st
                                        ON st.customer_id = ot.customer_id
                                        
                                        
                                                            ''',conn)
final_table

,product_id,supplier_id,customer_id,LifeTimeCustomerValue,LifeTimePayment,carrier,avg_rating,AvgItemPriceAtPurchase,TotalQuantity,product_name,delivery_date,shipment_date,category,shipment_status,ShippedProductPrice
0,52,552,4552,15221.38,1464.24,DHL,2.0,861.68,1.0,Coffee Maker,2024-03-15,2024-03-08,Home & Kitchen,Delivered,159.46
1,52,552,4552,15221.38,1464.24,DHL,2.0,855.93,4.0,Coffee Maker,2024-03-15,2024-03-08,Home & Kitchen,Delivered,159.46
2,1552,552,4552,15221.38,1464.24,DHL,2.0,733.51,4.0,Coffee Maker,2024-03-15,2024-03-08,Home & Kitchen,Delivered,521.39
3,1552,552,4552,15221.38,1464.24,DHL,2.0,711.20,9.0,Coffee Maker,2024-03-15,2024-03-08,Home & Kitchen,Delivered,521.39
4,52,552,4552,15221.38,1464.24,DHL,2.0,651.30,5.0,Coffee Maker,2024-03-15,2024-03-08,Home & Kitchen,Delivered,159.46
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21381,49,549,1549,6790.58,1831.70,FedEx,1.0,389.08,4.0,Webcam HD,2024-03-02,2024-02-28,Electronics,Delivered,6.19
21382,49,549,1549,6790.58,1831.70,FedEx,1.0,253.37,9.0,Webcam HD,2024-03-02,2024-02-28,Electronics,Delivered,6.19
21383,49,549,1549,6790.58,1831.70,FedEx,1.0,25.41,3.0,Webcam HD,2024-03-02,2024-02-28,Electronics,Delivered,6.19
21384,49,549,1549,6790.58,1831.70,FedEx,1.0,21.23,3.0,Webcam HD,2024-03-02,2024-02-28,Electronics,Delivered,6.19
21385,49,549,1549,6790.58,1831.70,FedEx,1.0,5.94,1.0,Webcam HD,2024-03-02,2024-02-28,Electronics,Delivered,6.19

In [146]:
pd.read_sql_query('''DROP TABLE IF EXISTS final_table''',conn)

ResourceClosedError: This result object does not return rows. It has been closed automatically.

In [147]:
table_query = ''' CREATE TABLE final_table (customer_id INT, 
                                            product_id INT,
                                            supplier_id INT,
                                            LifeTimeCustomerValue FLOAT,
                                            LifeTimePayment FLOAT,
                                            avg_rating INT,
                                            AvgItemPriceAtPurchase FLOAT,
                                            carrier VARCHAR(10),
                                            TotalQuantity INT,
                                            product_name VARCHAR(20),
                                            delivery_date DATE,
                                            shipment_date DATE,
                                            category VARCHAR(20),
                                            shipment_status VARCHAR(20),
                                            ProductPrice FLOAT,
                                            PRIMARY KEY(customer_id,product_id))
                                            '''

In [148]:
with conn.connect() as connection:
    result = connection.execute(text(table_query))

In [149]:
pd.read_sql_query(''' SELECT * from final_table''',conn)

Empty DataFrame
Columns: [customer_id, product_id, supplier_id, LifeTimeCustomerValue, LifeTimePayment, avg_rating, AvgItemPriceAtPurchase, carrier, TotalQuantity, product_name, delivery_date, shipment_date, category, shipment_status, ProductPrice]
Index: []

In [150]:
final_table.to_sql('final_table',conn, if_exists = "replace", index = False)

21386